{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"files": {
		"includes": ["**", "!ref", "!node_modules", "!dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"useLiteralKeys": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	}
}
